<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Steam Verde</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
  </style>
</head>

<body>
  <header class="filter-wrapper">
    <div class="logo">
      <img class="steam" src="./data/assets/steam.png" />
      <img class="torrent" src="./data/assets/ship.png" />
      <div class="brand">
        <h1>Steam</h1>
        <h1>Verde</h1>
      </div>
    </div>
    <div class="search">
      <input placeholder="Pesquisar" id="input-pesquisar" autofocus />
      <button id="search-button">Buscar</button>
    </div>
    <div class="icons">
      <button>Entrar</button>
    </div>
  </header>
  <div class="hero">
    <img src="/data/assets/Midnight-Suns.png" />
    <button class="hero-btn">Download Games</button>
    <video class="video" autoplay="autoplay" loop="loop" muted="">
      <source src="https://media.greenmangaming.com/promo/sep-showcase/2k-mid/Midnight+Suns.mp4" type="video/mp4">
    </video>
  </div>
  <div class="main-page">
    <div class="container">
      <div class="card-container" id="root">
      </div>
      <div class="filter-aside">
        <h2>Refine your search</h2>
        <div class="filter-container">
          <label for="genre">
            Genres
            <select name="genre" id="genre">
            </select>
          </label>
        </div>
        <div class="filter-container">
          <label for="platform">
            Platforms
            <select name="platform" id="platform">
            </select>
          </label>
        </div>
        <div class="filter-container">
          <label for="publisher">
            Publisher
            <select name="publisher" id="publisher">
            </select>
          </label>
        </div>
        <div class="filter-container">
          <label for="developer">
            Developer
            <select name="developer" id="developer">
            </select>
          </label>
        </div>
        <div>
        </div>
      </div>
    </div>
    <script src="./build/scripts/index.js" type="module"></script>
</body>

</html>